apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: customerdeploy
  name: customerdeploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: customerdeploy
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: customerdeploy
    spec:
      containers:
      - image: eswaribala/necrepo2022:customerappv1
        name: customerapp-c1
        resources: {}
        env:
            - name: MYSQL_URL
              value: jdbc:mysql://mysql:3306/necdevdb?useSSL=false
               

status: {}
--- 
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: customerservice
  name: customerservice
spec:
  ports:
  - name: 7076-7070
    port: 7070
    protocol: TCP
    targetPort: 7074
  selector:
    app: customerdeploy
  type: ClusterIP
status:
  loadBalancer: {}
